<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc03c71322447f49c60726f1af54cb9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ShopModel.Address" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.CustomerDiscount" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Dalivery" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Markup" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Measurement" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Producer" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Sale" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Producer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Customer_CustomerDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Dalivery_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Dalivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Markup" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Producer1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sale_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopModel.ProductOrderQuantity" Width="1.5" PointX="12" PointY="2.625" />
        <AssociationConnector Association="ShopModel.FK_Order1_Product" />
        <AssociationConnector Association="ShopModel.FK_Order1_Sale" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>