<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a344b00d9342a2a7bf76791555eace" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Address" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.CustomerDiscount" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Dalivery" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Markup" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Measurement" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Producer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ProductOrderQuantity" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Sale" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Producer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Customer_CustomerDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Dalivery_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Dalivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Markup" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Product_Producer1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Order1_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Order1_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sale_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>