<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72273759c66e4b2cbb372654394e2753" Name="Diagram1">
        <EntityTypeShape EntityType="ItShopModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.ContactData" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Customer" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.CustomerDiscount" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Dalivery" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Markup" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Measurement" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Producer" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Sale" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Supplier" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.User" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ItShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Customer_ContactData" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_User_ContactData" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Customer_CustomerDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Dalivery_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Dalivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Markup" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Producer1" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Sale_User" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>