<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc401aac3e5f41898fab3e5fc3062a63" Name="Diagram1">
        <EntityTypeShape EntityType="ItShopModel.Address" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Category" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Customer" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.CustomerDiscount" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Dalivery" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Markup" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Measurement" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Producer" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Product" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Sale" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.Supplier" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItShopModel.User" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ItShopModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Producer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Customer_CustomerDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Dalivery_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Dalivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Markup" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Product_Producer1" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.FK_Sale_User" ManuallyRouted="false" />
        <AssociationConnector Association="ItShopModel.Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>