<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Town" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCatedory" />
    </Key>
    <Property Name="idCatedory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Spended Money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idDiscount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDiscount">
    <Key>
      <PropertyRef Name="idDiscount" />
    </Key>
    <Property Name="idDiscount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Percent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dalivery">
    <Key>
      <PropertyRef Name="idDelivery" />
    </Key>
    <Property Name="idDelivery" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduct" Type="bigint" />
    <Property Name="idSupplier" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DateDelivery" Type="date" />
  </EntityType>
  <EntityType Name="Markup">
    <Key>
      <PropertyRef Name="idMarkup" />
    </Key>
    <Property Name="idMarkup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Percent" Type="int" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="idMeasurement" />
    </Key>
    <Property Name="idMeasurement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="idProducer" />
    </Key>
    <Property Name="idProducer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="idAddress" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idProducer" Type="int" Nullable="false" />
    <Property Name="idMeasurement" Type="int" Nullable="false" />
    <Property Name="idMarkup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrderQuantity">
    <Key>
      <PropertyRef Name="IdProductOrderQuantity" />
    </Key>
    <Property Name="IdProductOrderQuantity" Type="int" Nullable="false" />
    <Property Name="IdSale" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DateSale" Type="datetime" />
    <Property Name="idUser" Type="int" />
    <Property Name="idCustomer" Type="bigint" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="idSupplier" />
    </Key>
    <Property Name="idSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="idAddress" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_CustomerDiscount">
    <End Role="CustomerDiscount" Type="Self.CustomerDiscount" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDiscount">
        <PropertyRef Name="idDiscount" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idDiscount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dalivery_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Dalivery" Type="Self.Dalivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Dalivery">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dalivery_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Dalivery" Type="Self.Dalivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="idSupplier" />
      </Principal>
      <Dependent Role="Dalivery">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order1_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOrderQuantity" Type="Self.ProductOrderQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductOrderQuantity">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order1_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="ProductOrderQuantity" Type="Self.ProductOrderQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="idSale" />
      </Principal>
      <Dependent Role="ProductOrderQuantity">
        <PropertyRef Name="IdSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCatedory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Markup">
    <End Role="Markup" Type="Self.Markup" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markup">
        <PropertyRef Name="idMarkup" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idMarkup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="idMeasurement" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idMeasurement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Producer1">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="idProducer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDiscount" EntityType="Self.CustomerDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dalivery" EntityType="Self.Dalivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Markup" EntityType="Self.Markup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderQuantity" EntityType="Self.ProductOrderQuantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_CustomerDiscount" Association="Self.FK_Customer_CustomerDiscount">
      <End Role="CustomerDiscount" EntitySet="CustomerDiscount" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Dalivery_Product" Association="Self.FK_Dalivery_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Dalivery" EntitySet="Dalivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Dalivery_Supplier" Association="Self.FK_Dalivery_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Dalivery" EntitySet="Dalivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Order1_Product" Association="Self.FK_Order1_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrderQuantity" EntitySet="ProductOrderQuantity" />
    </AssociationSet>
    <AssociationSet Name="FK_Order1_Sale" Association="Self.FK_Order1_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="ProductOrderQuantity" EntitySet="ProductOrderQuantity" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_Address" Association="Self.FK_Producer_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Producer" EntitySet="Producer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Markup" Association="Self.FK_Product_Markup">
      <End Role="Markup" EntitySet="Markup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Measurement" Association="Self.FK_Product_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Producer1" Association="Self.FK_Product_Producer1">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="Self.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_User" Association="Self.FK_Sale_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Address" Association="Self.FK_Supplier_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>