<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producers" Relationship="Self.FK_Producer_Address" FromRole="Address" ToRole="Producer" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Supplier_Address" FromRole="Address" ToRole="Supplier" />
    <Property Name="Country" Type="String" Unicode="false" FixedLength="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCatedory" />
    </Key>
    <Property Name="idCatedory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Spended_Money" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idDiscount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerDiscount" Relationship="Self.FK_Customer_CustomerDiscount" FromRole="Customer" ToRole="CustomerDiscount" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Customer" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="CustomerDiscount">
    <Key>
      <PropertyRef Name="idDiscount" />
    </Key>
    <Property Name="idDiscount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerDiscount" FromRole="CustomerDiscount" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Dalivery">
    <Key>
      <PropertyRef Name="idDelivery" />
    </Key>
    <Property Name="idDelivery" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int64" />
    <Property Name="idSupplier" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateDelivery" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Dalivery_Product" FromRole="Dalivery" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Dalivery_Supplier" FromRole="Dalivery" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Markup">
    <Key>
      <PropertyRef Name="idMarkup" />
    </Key>
    <Property Name="idMarkup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Percent" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Markup" FromRole="Markup" ToRole="Product" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="idMeasurement" />
    </Key>
    <Property Name="idMeasurement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Measurement" FromRole="Measurement" ToRole="Product" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="idProducer" />
    </Key>
    <Property Name="idProducer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idAddress" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Producer_Address" FromRole="Producer" ToRole="Address" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Producer1" FromRole="Producer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="idProducer" Type="Int32" Nullable="false" />
    <Property Name="idMeasurement" Type="Int32" Nullable="false" />
    <Property Name="idMarkup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Daliveries" Relationship="Self.FK_Dalivery_Product" FromRole="Product" ToRole="Dalivery" />
    <NavigationProperty Name="Markup" Relationship="Self.FK_Product_Markup" FromRole="Product" ToRole="Markup" />
    <NavigationProperty Name="Measurement" Relationship="Self.FK_Product_Measurement" FromRole="Product" ToRole="Measurement" />
    <NavigationProperty Name="Producer" Relationship="Self.FK_Product_Producer1" FromRole="Product" ToRole="Producer" />
    <NavigationProperty Name="ProductOrderQuantities" Relationship="ShopModel.FK_Order1_Product" FromRole="Product" ToRole="ProductOrderQuantity" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateSale" Type="DateTime" Precision="3" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idCustomer" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sale_Customer" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sale_User" FromRole="Sale" ToRole="User" />
    <NavigationProperty Name="ProductOrderQuantities" Relationship="ShopModel.FK_Order1_Sale" FromRole="Sale" ToRole="ProductOrderQuantity" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="idSupplier" />
    </Key>
    <Property Name="idSupplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idAddress" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Supplier_Address" FromRole="Supplier" ToRole="Address" />
    <NavigationProperty Name="Daliveries" Relationship="Self.FK_Dalivery_Supplier" FromRole="Supplier" ToRole="Dalivery" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_User" FromRole="User" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_Producer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCatedory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerDiscount">
    <End Role="CustomerDiscount" Type="Self.CustomerDiscount" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDiscount">
        <PropertyRef Name="idDiscount" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idDiscount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dalivery_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Dalivery" Type="Self.Dalivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Dalivery">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dalivery_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Dalivery" Type="Self.Dalivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="idSupplier" />
      </Principal>
      <Dependent Role="Dalivery">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Markup">
    <End Role="Markup" Type="Self.Markup" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markup">
        <PropertyRef Name="idMarkup" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idMarkup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="idMeasurement" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idMeasurement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Producer1">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="idProducer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerDiscounts" EntityType="Self.CustomerDiscount" />
    <EntitySet Name="Daliveries" EntityType="Self.Dalivery" />
    <EntitySet Name="Markups" EntityType="Self.Markup" />
    <EntitySet Name="Measurements" EntityType="Self.Measurement" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Producer_Address" Association="Self.FK_Producer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Producer" EntitySet="Producers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Address" Association="Self.FK_Supplier_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerDiscount" Association="Self.FK_Customer_CustomerDiscount">
      <End Role="CustomerDiscount" EntitySet="CustomerDiscounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="Self.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Dalivery_Product" Association="Self.FK_Dalivery_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Dalivery" EntitySet="Daliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Dalivery_Supplier" Association="Self.FK_Dalivery_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Dalivery" EntitySet="Daliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Markup" Association="Self.FK_Product_Markup">
      <End Role="Markup" EntitySet="Markups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Measurement" Association="Self.FK_Product_Measurement">
      <End Role="Measurement" EntitySet="Measurements" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Producer1" Association="Self.FK_Product_Producer1">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_User" Association="Self.FK_Sale_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ShopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ShopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ProductOrderQuantities" EntityType="ShopModel.ProductOrderQuantity" />
    <AssociationSet Name="FK_Order1_Product" Association="ShopModel.FK_Order1_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductOrderQuantity" EntitySet="ProductOrderQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_Order1_Sale" Association="ShopModel.FK_Order1_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="ProductOrderQuantity" EntitySet="ProductOrderQuantities" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ProductOrderQuantity">
    <Key>
      <PropertyRef Name="IdProductOrderQuantity" />
    </Key>
    <Property Name="IdProductOrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="IdSale" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="ShopModel.FK_Order1_Product" FromRole="ProductOrderQuantity" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="ShopModel.FK_Order1_Sale" FromRole="ProductOrderQuantity" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_Order1_Product">
    <End Type="ShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopModel.ProductOrderQuantity" Role="ProductOrderQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductOrderQuantity">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order1_Sale">
    <End Type="ShopModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="ShopModel.ProductOrderQuantity" Role="ProductOrderQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="idSale" />
      </Principal>
      <Dependent Role="ProductOrderQuantity">
        <PropertyRef Name="IdSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>