<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItShopModelStoreContainer" CdmEntityContainer="ItShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ItShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCatedory" ColumnName="idCatedory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDatas">
      <EntityTypeMapping TypeName="ItShopModel.ContactData">
        <MappingFragment StoreEntitySet="ContactData">
          <ScalarProperty Name="idContactData" ColumnName="idContactData" />
          <ScalarProperty Name="Counry" ColumnName="Counry" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ItShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SpendedMoney" ColumnName="SpendedMoney" />
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
          <ScalarProperty Name="idContactData" ColumnName="idContactData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDiscounts">
      <EntityTypeMapping TypeName="ItShopModel.CustomerDiscount">
        <MappingFragment StoreEntitySet="CustomerDiscount">
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Daliveries">
      <EntityTypeMapping TypeName="ItShopModel.Dalivery">
        <MappingFragment StoreEntitySet="Dalivery">
          <ScalarProperty Name="idDelivery" ColumnName="idDelivery" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
          <ScalarProperty Name="QuantityDalivered" ColumnName="QuantityDalivered" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markups">
      <EntityTypeMapping TypeName="ItShopModel.Markup">
        <MappingFragment StoreEntitySet="Markup">
          <ScalarProperty Name="idMarkup" ColumnName="idMarkup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="ItShopModel.Measurement">
        <MappingFragment StoreEntitySet="Measurement">
          <ScalarProperty Name="idMeasurement" ColumnName="idMeasurement" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="ItShopModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="idProducer" ColumnName="idProducer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ItShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="FirstPrice" ColumnName="FirstPrice" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="idProducer" ColumnName="idProducer" />
          <ScalarProperty Name="idMeasurement" ColumnName="idMeasurement" />
          <ScalarProperty Name="idMarkup" ColumnName="idMarkup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ItShopModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="idSale" ColumnName="idSale" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="QuantitySaled" ColumnName="QuantitySaled" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ItShopModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idContactData" ColumnName="idContactData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ItShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ItShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="idContactData" ColumnName="idContactData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Orders" TypeName="ItShopModel.Orders" StoreEntitySet="Orders">
      <EndProperty Name="Product">
        <ScalarProperty Name="idProduct" ColumnName="IdProduct" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="idSale" ColumnName="IdSale" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>