<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItShopModelStoreContainer" CdmEntityContainer="ShopDarEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ItShopModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="idCountry" ColumnName="idCountry" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Street" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ItShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCatedory" ColumnName="idCatedory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ItShopModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="idCountry" ColumnName="idCountry" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ItShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Spended_Money" ColumnName="Spended Money" />
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDiscounts">
      <EntityTypeMapping TypeName="ItShopModel.CustomerDiscount">
        <MappingFragment StoreEntitySet="CustomerDiscount">
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Daliveries">
      <EntityTypeMapping TypeName="ItShopModel.Dalivery">
        <MappingFragment StoreEntitySet="Dalivery">
          <ScalarProperty Name="idDelivery" ColumnName="idDelivery" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markups">
      <EntityTypeMapping TypeName="ItShopModel.Markup">
        <MappingFragment StoreEntitySet="Markup">
          <ScalarProperty Name="idMarkup" ColumnName="idMarkup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="ItShopModel.Measurement">
        <MappingFragment StoreEntitySet="Measurement">
          <ScalarProperty Name="idMeasurement" ColumnName="idMeasurement" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="ItShopModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="idProducer" ColumnName="idProducer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ItShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="idProducer" ColumnName="idProducer" />
          <ScalarProperty Name="idMeasurement" ColumnName="idMeasurement" />
          <ScalarProperty Name="idMarkup" ColumnName="idMarkup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ItShopModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="idSale" ColumnName="idSale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ItShopModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ItShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ItShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order1" TypeName="ItShopModel.Order1" StoreEntitySet="Order1">
      <EndProperty Name="Product">
        <ScalarProperty Name="idProduct" ColumnName="IdProduct" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="idSale" ColumnName="IdSale" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>